spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/studentsdata
spring.datasource.username=postgres
spring.datasource.password=12345

#spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d4k53cgatj797r
#spring.datasource.username=akzoawlkgzffgh
#spring.datasource.password=5f23d9446ea11ab293f728245c03906a14d4635c061740d64f1bcf453daa0a72

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

server.port = 8081